# HtcmUmBuryingPoint

./: README.md  settings.gradle
BuryingPointLib/: build.gradle
BuryingPointLib/src/androidTest/java/com/htcm/buryingpointlib/: ExampleInstrumentedTest.java
BuryingPointLib/src/main/java/com/htcm/buryingpointlib/: HttpClient.java  UmEventManager.java
BuryingPointLib/src/test/java/com/htcm/buryingpointlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
